NEXT_PUBLIC_API_URL=https://hre46tar8b.execute-api.us-east-1.amazonaws.com/dev
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_PtGYoAwnX
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=3vmtrulqht0go10luob17uiqkv
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=us-east-1:50dd2fa8-f2ed-4d21-afb9-6514811d9a12
NEXT_PUBLIC_COGNITO_DOMAIN=ramzeis-store-prod.auth.us-east-1.amazoncognito.com
NEXT_PUBLIC_COGNITO_REDIRECT_SIGN_IN_URL=https://store.ramzeis.com
NEXT_PUBLIC_COGNITO_REDIRECT_SIGN_OUT_URL=https://store.ramzeis.com