NEXT_PUBLIC_API_URL=https://hre46tar8b.execute-api.us-east-1.amazonaws.com/dev
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_jpRgMxXDP
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=59aavf9ju8jhurkuokh5sedhng
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=us-east-1:65fb7b26-be10-49a5-b340-021ebdc3d479
NEXT_PUBLIC_COGNITO_DOMAIN=https://ramzeis-store-dev.auth.us-east-1.amazoncognito.com/
NEXT_PUBLIC_COGNITO_REDIRECT_SIGN_IN_URL=http://localhost:3000
NEXT_PUBLIC_COGNITO_REDIRECT_SIGN_OUT_URL=http://localhost:3000