NEXT_PUBLIC_API_URL=http://localhost:9000
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_RukVDALmD
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=17i2k0p108pailjjtc0lpaqqhg
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=us-east-1:58de8e3a-5b70-4357-ab2b-62fa27022517
NEXT_PUBLIC_COGNITO_DOMAIN=https://ramzeis-store-stag.auth.us-east-1.amazoncognito.com
NEXT_PUBLIC_COGNITO_REDIRECT_SIGN_IN_URL=http://localhost:3000
NEXT_PUBLIC_COGNITO_REDIRECT_SIGN_OUT_URL=http://localhost:3000