NEXT_PUBLIC_API_URL=https://hre46tar8b.execute-api.us-east-1.amazonaws.com/dev
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_nKr6bNAfd
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=77v0l2qnr6fmgcvdvkh6uataul
NEXT_PUBLIC_COGNITO_IDENTITY_POOL_ID=us-east-1:58de8e3a-5b70-4357-ab2b-62fa27022517
NEXT_PUBLIC_COGNITO_DOMAIN=ramzeis-store-stag.auth.us-east-1.amazoncognito.com
NEXT_PUBLIC_COGNITO_REDIRECT_SIGN_IN_URL=http://localhost:3000
NEXT_PUBLIC_COGNITO_REDIRECT_SIGN_OUT_URL=http://localhost:3000